{
  "short_name": "CleanConnect",
  "name": "CleanConnect - Verified Cleaners",
  "icons": [
    {
      "src": "/logo-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#060913",
  "theme_color": "#10b981",
  "display": "standalone",
  "orientation": "portrait"
}
